<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="left"
    android:padding="16dp"
    android:background="#E6E6FA">

    <RadioGroup
        android:id="@+id/genderRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:textSize="18sp">

        <RadioButton
            android:id="@+id/maleRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="男性"
            android:textSize="18sp"
            android:checked="true" />

        <RadioButton
            android:id="@+id/femaleRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="女性"
            android:textSize="18sp" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/ticketTypeRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:textSize="18sp">

        <RadioButton
            android:id="@+id/adultRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="成人(NT$500)"
            android:textSize="18sp"
            android:checked="true" />

        <RadioButton
            android:id="@+id/childRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="孩童(NT$250)"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/studentRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="學生(NT$400)"
            android:textSize="18sp" />
    </RadioGroup>


    <EditText
        android:id="@+id/quantityEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="數量"
        android:inputType="number"
        android:textSize="18sp"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/orderButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="確定"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="訂單詳情"
        android:textSize="20sp"
        android:layout_marginTop="16dp"/>

</LinearLayout>